{
    "name": "Appalachia.Base.Scriptables",
    "rootNamespace": "",
    "references": [
        "GUID:cf75d8bea22d8fb469a2aa239cfc6930",
        "GUID:4a600fa6fa2ca854b8f233a23710b315",
        "GUID:873f913f34eb2c34385d17b9a87f21b9",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:15a8a4345cdb8584c9a4bab175bd5ded"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}