{
    "name": "Appalachia.Base.Behaviours",
    "rootNamespace": "",
    "references": [
        "GUID:873f913f34eb2c34385d17b9a87f21b9",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:5cda8974eb34ef84fbf4bd649cfde058",
        "GUID:61d5c5627f609f946a4c3771484d27dd",
        "GUID:a03736e1d95a0ed4c8a44e1ee02df53f",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}